<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_doodle"
    android:orientation="vertical"
    tools:context="com.example.ngakakajayuk.GameActivity">

    <ImageView
        android:id="@+id/image_anim"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-50dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colorPrimaryTransparent"
            android:layout_width="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chalkduster"
                    android:textColor="@color/white"
                    android:text="Room Code"/>

                <TextView
                    android:id="@+id/roomCodeToolbar"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/chalkduster"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="VKAJ"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chalkduster"
                    android:textColor="@color/white"
                    android:text="Your Score"/>

                <TextView
                    android:id="@+id/scoreToolbar"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/chalkduster"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="5"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_leaderboard"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_leaderboard"
                android:background="@color/transparent"
                android:tint="@color/white"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:layout_below="@id/toolbar"
        android:id="@+id/petanyaan"
        android:layout_width="200dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="casual"
                android:text="Loading Pertanyaan...."
                android:textColor="#FFF"
                android:textSize="8pt" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/petanyaan"
        android:id="@+id/rv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" />

    </RelativeLayout>
</FrameLayout>
